<!doctype html>
<html>
 <head> 
  <title>VacancyGrabber</title> 
  <meta charset="UTF-8"> 
  <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet"> 
  <style type="text/css">
        /* Общие стили */
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: #e8e8e8;
            font-family: 'PT Sans', sans-serif;
            font-size: 120%;
            color: #2a3744;
        }

        /* Шапка сайта */
        header{
            display: inline-block;
            width: 100%;
            background: #F5F8FA;
        }
        header img{
            width: 100%;
            max-width: 100px;
            padding-top: 1em;
            padding-bottom: 1em;
            margin-left: 10%;
            vertical-align:middle
        }
        header h1{
            display: inline-block;
            vertical-align: middle;
            margin-left: 0.3em;
        }

        header hr{
            border: 0.3em solid #2a3744;
            width: 100%;
        }

        /*Главный контейнер*/
        .main-wrapper {
            width: 80%;
            height: auto;
            margin: 0 auto;
            margin-top: 4em;
        }

        /* Контейнер блока и секции */
        .block, .section {
            background: #F5F8FA;
            margin: 0 auto;
            padding: 3em;
            margin-bottom: 2em;
            margin-top: 2em;
        }

        /* Последний блок */
        .block:last-child {
            margin-bottom: 4em;
        }

        /* Заголовок блока */
        .block h1 {
            font-weight: 600;
        }

        /* Подзаголовок - зарплата и название компании */
        .subheader {
            font-weight: 300;
        }

        /* Строчный текст - описание вакансии */
        .description {
            margin-top: 1em;
            text-align: justify;
            font-size: 105%;
        }

        /* Секция */
        .section {
            border: 0.6em solid #2a3744;
            padding: 2em;
        }

        /* Количество найденных по запросу вакансий в секции */
        .vacancies_count {
            margin-top: 0.5em;
            font-size: 120%;
        }

        /* Строка запроса к каналу данных */
        .request {
            font-size: 70%;
            font-weight: normal;
            word-wrap: break-word;
        }

        /* Ссылка на вакансию */
        .link {
            color: #2E5F90;
            padding-top: 1em;
            text-align: right !important;
        }

    </style> 
 </head> 
 <body> 
  <header> 
   <img src="safonovMin.svg"> 
   <h1>Vacancy Grabber</h1> 
   <hr> 
  </header> 
  <div class="main-wrapper">
   <div class="vacanciesBlock" id="1"> 
    <div class="section"> 
     <h2><span class="channel">HeadHunter: </span><span class="request">/vacancies?area=1&amp;text=c++&amp;experience=noExperience&amp;employment=probation&amp;schedule=flexible</span></h2> 
     <p class="vacancies_count">Найдено вакансий: 11</p> 
    </div> 
    <div class="blocks"> 
     <div class="block" id="1"> 
      <h1 class="header">Стажёр отдела Performance (Paid Social/ Paid Search)</h1> 
      <h3 class="subheader"><span class="employer">Айлав</span> | <span class="salary">Не указана</span></h3> 
      <p class="description"> <span class="description-text">В ведении различных digital-проектов. В подготовке и проведении рекламных кампаний в VK, FB, AdWords, MyTarget и т.д.. <br>Знаешь Microsoft Office на хорошем уровне. Больше технарь, чем гуманитарий :). Опыт работы 
        <highlighttext>
          c 
        </highlighttext> одной из перечисленных систем AdWords, MyTarget, VK...</span> <a class="link" href="https://hh.ru/vacancy/29606984">Подробнее</a> </p> 
     </div> 
     <div class="block" id="2"> 
      <h1 class="header">Стажер в департамент по управлению персоналом направления C&amp;B</h1> 
      <h3 class="subheader"><span class="employer">Tele2</span> | <span class="salary">Не указана</span></h3> 
      <p class="description"> <span class="description-text">Участие в планировании бюджета и проведении план-фактного анализа затрат в системе бюджетного планирования SAP (структура, внесение данных, выгрузка отчетов). <br>Студенты последних и предпоследних курсов университета. Возможность работать 20-30 часов в неделю. Глубокие знания Excel (формулы, сводные таблицы). </span> <a class="link" href="https://hh.ru/vacancy/29552652">Подробнее</a> </p> 
     </div> 
     <div class="block" id="3"> 
      <h1 class="header">Младший консультант/стажер по внедрению бизнес-приложений</h1> 
      <h3 class="subheader"><span class="employer">КРОК</span> | <span class="salary">Не указана</span></h3> 
      <p class="description"> <span class="description-text">Участие в проектах по внедрению корпоративных информационных систем. Участие в моделировании, проектировании, тестировании новых бизнес-процессов. Разработка проектной и эксплуатационной...<br>Приветствуется опыт участия в проектах внедрения или поддержки ERP-, CRM- систем, включая 1С, Microsoft Dynamics, OeBS. Английский язык - на...</span> <a class="link" href="https://hh.ru/vacancy/29110229">Подробнее</a> </p> 
     </div> 
     <div class="block" id="4"> 
      <h1 class="header">Практикант в отдел бухгалтерии</h1> 
      <h3 class="subheader"><span class="employer">Капитал Сервис</span> | <span class="salary">Не указана</span></h3> 
      <p class="description"> <span class="description-text">Работа с первичными бухгалтерскими документами в 1 
        <highlighttext>
          C 
        </highlighttext>.8.3. Подготовка налоговой отчетности. Отчетность юридических лиц и ИП. <br>Хорошее знание ПК . Коммуникабельность. Готовность к обучению и повышению профессионального уровня. Опыт работы не требуется.</span> <a class="link" href="https://hh.ru/vacancy/29512415">Подробнее</a> </p> 
     </div> 
     <div class="block" id="5"> 
      <h1 class="header">Практикант в налоговый отдел</h1> 
      <h3 class="subheader"><span class="employer">Капитал Сервис</span> | <span class="salary">Не указана</span></h3> 
      <p class="description"> <span class="description-text">Работа с первичными бухгалтерскими документами в 1 
        <highlighttext>
          C 
        </highlighttext>.8.3. Подготовка налоговой отчетности. Сдача отчетности по электронным каналам связи. <br>Хорошее знание ПК . Коммуникабельность. Готовность к обучению и повышению профессионального уровня.</span> <a class="link" href="https://hh.ru/vacancy/29509740">Подробнее</a> </p> 
     </div> 
     <div class="block" id="6"> 
      <h1 class="header">Ученик менеджера по продаже автозапчастей</h1> 
      <h3 class="subheader"><span class="employer">СМАРТБИ.КОМ</span> | <span class="salary">Не указана до 30000 RUR до вычета НДФЛ</span></h3> 
      <p class="description"> <span class="description-text">Общаться с клиентами в чате и по телефону. Подбирать автозапчасти. Оформлять заказы и контролировать их выполнение.<br>Коммуникабельность, честность, порядочность, желание помочь людям. Грамотная письменная и устная речь. Уверенный пользователь ПК.</span> <a class="link" href="https://hh.ru/vacancy/29505291">Подробнее</a> </p> 
     </div> 
     <div class="block" id="7"> 
      <h1 class="header">Стажер департамента IT</h1> 
      <h3 class="subheader"><span class="employer">OZON.ru</span> | <span class="salary">Не указана</span></h3> 
      <p class="description"> <span class="description-text">Исследование устройств на протоколе ZigBee (или Bluetooth/Homekit/ZWave). Написание proof-of-concept по управлению устройствами.<br>Имеешь опыт самостоятельной разработки/сборки электронных устройств. Имеешь опыт написания технической документации/статей в блоге ( 
        <highlighttext>
          c 
        </highlighttext> удовольствием почитаем). </span> <a class="link" href="https://hh.ru/vacancy/29437341">Подробнее</a> </p> 
     </div> 
     <div class="block" id="8"> 
      <h1 class="header">Стажёр в юридическую дирекцию</h1> 
      <h3 class="subheader"><span class="employer">Tele2</span> | <span class="salary">Не указана</span></h3> 
      <p class="description"> <span class="description-text">Подготовка драфтов доверенностей, приказов, контроль их подписания. Заказ печатей, взаимодействие с нотариусом по вопросам заверения подписей и копий документов. <br>Высшее образование/последний курс бакалавриата/студент магистратуры. Аналитический склад ума. Хорошие коммуникационные и презентационные навыки. Умение работать в режиме многозадачности. </span> <a class="link" href="https://hh.ru/vacancy/29379582">Подробнее</a> </p> 
     </div> 
     <div class="block" id="9"> 
      <h1 class="header">Стажер-программист 1С</h1> 
      <h3 class="subheader"><span class="employer">еАптека</span> | <span class="salary">от 20000 RUR на руки</span></h3> 
      <p class="description"> <span class="description-text">Подготовка драфтов доверенностей, приказов, контроль их подписания. Заказ печатей, взаимодействие с нотариусом по вопросам заверения подписей и копий документов. <br>Высшее образование/последний курс бакалавриата/студент магистратуры. Аналитический склад ума. Хорошие коммуникационные и презентационные навыки. Умение работать в режиме многозадачности. <br>Базовое знание объектов 1 
        <highlighttext>
          C 
        </highlighttext> (документы, справочники, регистры и т.д.). Знание принципов ООП. Начальные навыки программирования на любом языке. </span> <a class="link" href="https://hh.ru/vacancy/29466806">Подробнее</a> </p> 
     </div> 
     <div class="block" id="10"> 
      <h1 class="header">Business Development Trainee, Amazing Hiring</h1> 
      <h3 class="subheader"><span class="employer">GMS Services</span> | <span class="salary">от 20000 RUR до вычета НДФЛ</span></h3> 
      <p class="description"> <span class="description-text">Команда AmazingHiring разрабатывает одну из лучших в мире платформ для рекрутмента технических кандидатов. Система собирает и оценивает информацию о людях...<br>У тебя очень хороший английский (не ниже upper intermediate).</span> <a class="link" href="https://hh.ru/vacancy/29362835">Подробнее</a> </p> 
     </div> 
     <div class="block" id="11"> 
      <h1 class="header">Стажер в компанию MeetPartners</h1> 
      <h3 class="subheader"><span class="employer">MeetPartners</span> | <span class="salary">Не указана</span></h3> 
      <p class="description"> <span class="description-text">Продажи. Клиентский сервис. Маркетинг/PR. Партнерское направление. Event/Project management. Отдел персонала/HR admin. Организация путешествий зарубеж ( Майами, Лондон, Сингапур...<br>Коммуникабельны, общительны. Не боитесь стрессовой работы. Не устаете от общения с людьми и любите людей. У вас грамотная устная и...</span> <a class="link" href="https://hh.ru/vacancy/29267183">Подробнее</a> </p> 
     </div> 
    </div> 
   </div>
  </div>
 </body>
</html>